# MoneyGenie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/moneygenie/: MainActivity.kt  MoneyGenieApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/moneygenie/data/preferences/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/moneygenie/expects/: DatePickerField.android.kt  Expects.android.kt  MessageHelper.android.kt  OpenMessageApp.android.kt  WebViewComponent.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/moneygenie/ui/: AndroidDatePickerField.kt
composeApp/src/androidMain/res/drawable/: app_logo.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bell.xml  ic_change_pass.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_feedback.xml  ic_filter.xml  ic_help_support.xml  ic_info_icon.xml  ic_languages.xml  ic_privecy_policy.xml  ic_rate_us.xml  ic_search.xml  ic_share_icon.xml  ic_sheild.xml  ic_theme.xml  logo_icon_green.xml
composeApp/src/commonMain/composeResources/files/: recipient_models.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/components/: AccountStatusCard.kt  ButtonComposable.kt  ChipComposable.kt  ChipGroupComposables.kt  CommonBottomSheet.kt  ConfirmationAlertDialog.kt  DotIndicators.kt  DropDownComposable.kt  EditTextComposable.kt  GenderComposable.kt  LottieViewComposable.kt  MGScaffold.kt  MoneyGenieAppBar.kt  SearchFieldComposable.kt  Spacers.kt  TextViewComposable.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/composableCollection/: GenericComposableCollection.kt  MoneyGenieAppBar.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/expects/: DatePickerField.kt  Expects.kt  MessageHelper.kt  OpenMessageApp.kt  WebViewComponent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/theme/: Color.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/jetbrains/moneygenie/utils/: DateTimeUtils.kt  JSONUtils.kt  JsonParser.kt  MGConstants.kt  ValidationUtils.kt
composeApp/src/iosMain/kotlin/com/jetbrains/moneygenie/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jetbrains/moneygenie/expects/: DatePickerField.ios.kt  Expects.ios.kt  MessageHelper.ios.kt  OpenMessageApp.ios.kt  WebViewComponent.ios.kt
gradle/: libs.versions.toml
(+76 files in other folders)
